/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color:250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color:hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%) ;
    --first-color-alt:hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%) ;
    --text-color-light:hsl(var(--hue-color), 8%, 65%) ;
    --input-color:hsl(var(--hue-color), 70%, 96%) ;
    --body-color:hsl(var(--hue-color), 60%, 99%) ;
    --container-color: #fff;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font:'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25:25rem ;
    --mb-0-5:5rem;
    --mb-1:75rem;
    --mb-1-5: 1rem ;
    --mb-2: 1.5rem;
    --mb-2-5: 2rem ;
    --mb-3: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip:10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
/* HSL color mode */
--first-color:hsl(var(--hue-color), 30%, 8%);
--title-color:hsl(var(--hue-color), 8%, 95%);
--text-color:hsl(var(--hue-color), 8%, 75%) ;
--input-color:hsl(var(--hue-color), 29%, 16%) ;
--body-color:hsl(var(--hue-color), 28%, 12%) ;
--container-color:hsl(var(--hue-color), 29%, 16%);
--scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
--scroll-bar-color:hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 25px;
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
    color: #000;
}
.section__subtitle{
    display: block ;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle{
    text-align: center;
}
/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color) ;
}

/*==================== NAV ====================*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium) ;
}
.nav__logo:hover{
    color: var(--first-color);
}  
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}


    .nav__menu{
        position:fixed;
        bottom: -100%;
        left:0;
        width:100%;
        background-color:var(--body-color);
        padding: 20px 15px 25px 40px ;
        box-shadow: 0 -1px 4px rgba(0,0,0,15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    

    .nav__list{
       grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .nav__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    .nav__link:hover{
        color: var(--first-color);
    }
    .nav__icon{
        font-size: 1.2rem;
    }
    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: 5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }
    .nav__close:hover{
        color: var(--first-color-alt);
    }


/* show menu */
.show-menu{
   bottom: 0; 
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,15);
}

/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
    
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color: #333;
}
.home__social-icon:hover{
    color: #8A37EE;
}
.home__blob{
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img{
    width: 170px;
}


.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
    color: #000;
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

 .home__scroll{
     margin-bottom: var(--mb-2);
 }

 .home__scroll{
     display:none;
 }

.home__scroll-button{
    color:var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(0.25rem);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-2-5);
}
.home__scroll-arrow{
    font-size: 1.25rem;
}



/*= =================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 20px;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-2-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    margin: 25px 10px;
}
.button--small{
    padding: .75rem 1rem;
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color) ;
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);

}
/*==================== ABOUT ====================*/
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom:var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color: var(--title-color);
}


.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 40px;
    color: var(--first-color);
}
.skills__icon{
    margin-right:20px;
}
.skills__title{
    font-size: var(--h3-font-size);
    color:#000; 
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .5s;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}
.skills__bar{
    background-color:var(--first-color-lighter);
}
.skills__percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 85%;
}
.skills_js{
    width: 60%;
}
.skills_ract{
    width: 75%;
}
.skills_php{
    width: 80%;
}
.skills_node{
    width: 55%;
}
.skills_firebase{
    width: 90%;
}
.skills_python{
    width: 70%;
}
.skills_figma{
    width: 90%;
}
.skills_sketch{
    width: 05%;
}
.skills_photoshop{
    width: 70%;
}
.skills_lightroom{
    width: 70%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5) ;
}
.skills__open .skills__arrow{
    transform:rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer; 
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: #000;
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 20px;
}
.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px );
}
.qualification [data-content]{
    display: none;
} 
.qualification__active[data-content]{
    display: block;
}



/*==================== SERVICES ====================*/
.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,15);
    transition: .5s;
}
.services-content:hover{
    box-shadow: rgba(0,0,0,15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 20px;
}
.services__title{
    color: #000;
    font-size: var(--h3-font-size);
    margin-bottom: 20px;
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(25px) ;
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
     opacity: 0; 
     visibility: hidden;
    transition: .5s;
      
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;  
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 20px;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 25px;
    color: #000;
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: 15px;
}
/* Active Modal */
.active-modal{
    opacity:1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
    margin-bottom: 20px;
}
.portfolio__content{
    padding: 0 1.5rem;

}
.portfolio__img{
    width: 255px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio__data {
    text-align: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: 20px;
    color: #000;
}
.portfolio__description{
    margin-bottom: 10px;
}
.portfolio__button:hover .button__icon{
    transform: translateX(10px);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: "";   
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:  5px;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
    outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
    margin-bottom: 10px;
}
.project__bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;

}
.projet__title{
    font-size: var(--h2-font-size);
    margin-bottom: 25px;
}
.project__description{
    margin-bottom: 5px;
}
.project__title,
.project__description{
    color:#fff;
}
.project__img{
    width: 500px;
    height: 100%;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: 25px;
}
.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 25px;
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial__description{
    margin-bottom: 25px;
}
.testimonial__icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3re;
}
.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: 15px;
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: #000
}
.contact__Subtitle{
   font-size: var(--small-font-size);
   color: var(--text-color-light);
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    border: none; 
    padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
.footer{
    padding: 2rem;
}
.footer__container{
    padding: 20px 80px;
    margin-bottom: 25px;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding:  2rem 0 3rem;
    position: relative;
}
.footer__title{
    font-size: var(--h1-font-size);
    color: #000;
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    right: 0px;
    position: absolute;
    top: 0;
    padding: 50px 100px;
}
.footer__link:hover{
    color: var(--first-color-lighter) ;
}
.footer__socials {
    padding:0;
    text-align: center;
}
.footer__social{
    padding: 0;
    font-size: 30px;
    margin-right: 10px;
}
.footer__socials i {
    padding:10px;
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color:var(--text-color-light);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 0px;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 30px;
    border-radius: 40px;
    z-index: var(--z-tooltip);
    transition: .5s;
    font-size: 20px;
}
.scrollup__icon{
    font-size: 15px;
    color: #fff;
}
.show-scroll{
    bottom: 5rem;
}
/* Show scroll */


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
 @media screen and (max-width: 350px) {
            .container{
                margin-left:0;
                margin-right: 0;
                padding: 0px 15px;
            }
            .nav__menu{
                padding: 20px 15px 25px 20px;
            }
            .nav__list{
                column-gap: 0;
            }
            .home__content{
                grid-template-columns: .25fr 3fr;
            }
            .home__blob{
                width: 180px;
                justify-content: center;
            }
            .skills__title{
                font-size: var(--normal-font-size);
            }
            .qualification__data{
                gap: .5rem;
            }
            .services__container{
                grid-template-columns: max-content;
                justify-content: center; 
            }
            .services__content{
                padding-right: 56px;
            }
            .services__modal{
                padding: 0 .5rem;
            }
            .project__img{
                width: 208px;
            }
            .testimonial__content{
                padding: 15px;
            }
            .testimonial__data,
            .testimonial__header{
                flex-direction: column;
                align-items: center;
            }
            .testimonial__img{
                margin-right: 0;
                margin-bottom: 30px;
            }
            .testimonial__data,
            .testimonial__description{
                justify-content: center;
            }
            .footer__title{
                left: 0;
            } 
            .footer__links{
                top: 40px;
                padding: 0px 10px;
            }
            .footer__socials{
                margin-top: 60px;
                align-items: center;
            }
 }

/* For medium devices */
 @media screen and (min-width: 568px) {
        .home__content{
            grid-template-columns: max-content 1fr 1fr;
        }
        .home__data{
            grid-column: initial;
        }
        .home__img{
            order: 1;
            justify-content: center ;
        }
        .about__container,

        .portfolio__content,
        .project__container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .qualification__sections{
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
 }

 @media screen and (min-width: 768px) {
    .container{
         margin-left: auto;
         margin-right: auto;
     }
     body{
         margin: 0;
     }
     .section{
         padding: 6rem 0 2rem;
     }
     .section__subtitle{
         margin-bottom: 4rem;
     }
     #header{
         top: 0;
         bottom: initial;
     }
     #header,
     .main,
     .footer__container{
         padding: 0 1rem;
     }
     .nav{
         height: clac(var(--header-height) + 1.5rem);
         column-gap: 1rem;
     }
     .nav__list{
         display: flex;
         column-gap: 2rem;
         align-items: center;
         padding:0px 100px;
     }
     .nav__close{
         top: 30px;
     }
     .home__container{
         row-gap: 5rem;
     }
     .home__content{
         padding-top: 5.5rem;
         column-gap: 2rem;
     }
     .home__blob{
         width: 270px;
     }
     .home__scroll-button{
         column-gap: 5rem;
     }
     .about__container{
         column-gap: 5rem;
     }
     .about__img{
         width: 350px;
     } 
     .about__description{
         text-align: initial;
     }
     .about__info{
         justify-content: space-between;
     }
     .about__buttons{
         justify-content: initial;
     }
     .qualification__tabs{
         justify-content: center;
     }
     .qualification__button{
         margin: 0px 25px;
     }
     .qualification__sections{
         grid-template-columns: .5fr;
     }
     .services__container{
         grid-template-columns: repeat(3, 218px);
         justify-content: center;
     }
     .services__icon{
         font-size: 2rem;
     }
     .services__content{
         padding: 6rem 0rem 2rem 2.5rem;
      }
      .services__modal-content{
          width: 450px;
      }
      .portfolio__img{
          width: 320px;
      }
      .portfolio__content{
        align-items: center;
      }
      .projet{
          text-align: initial;
      }
      .project__bg{
          background: none;
      }
      .project__container{
          background-color: var(--first-color-second);
          border-radius: 10px;
          padding:80px 40px 0px;
          grid-template-columns: 1fr max-content;
          column-gap: 3rem;
      }
      .projet__data{
          padding-top: .8rem;
      }
      .project__img{
          width: 325px;
      }
      .contact__container{
          grid-template-columns: repeat(2, 1fr);
      }


 } 

/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    
    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-50px);
    }
    .services__container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    } 
    .swiper-button-prev{
        left: -5px;
    }
    .swiper-button-next{
        right: -5px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
} 